# ENV
ENV=dev # dev, prod

# DB
DB_CREDS=postgres://default:secret@postgres:5432/main
 
# REDIS
REDIS_CREDS=redis://secret@redis:6379/0

# APP
LOG_LEVEL=info
LOG_FORMAT=json
APP_NAME=crmbackend
SOLT=xxxxxxxxxxxxxxxxxx

# FEATURES
METRICS=true
MIGRATE=true
RATE_LIMITER=1000
